spring.application.name=Indrustries
spring.datasource.url=jdbc:mysql://localhost:3306/consultoria
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
